.container {
  display: grid;
  gap: 0.75rem;
  max-width: 800px;
}

.container svg {
  height: 1em;
}

.date {
  display: flex;
  align-items: center;
  line-height: 1.2;
  gap: 6px;
}

.date {
  font-size: 0.875rem;
}

.date svg {
  width: 1.2em;
}

.title {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  line-height: 1.3;
}

.sponsoredBy {
  font-style: italic;
}

.description {
  margin-top: 1rem;
}

.participate {
  justify-self: center;
}

.picture {
  display: none;
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 230px;
    gap: 0 24px;
  }

  .date {
    grid-row: 1;
  }

  .description {
    margin-block: 1.5rem 0.5rem;
  }

  .venue {
    grid-column: 2;
    grid-row: 1 / 6;
  }

  .participate {
    justify-self: start;
  }

  .picture {
    display: block;
    border-radius: 4px;
    margin-bottom: 1rem;
  }
}
