.container {
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  background: var(--background-card);
  margin: auto;
  padding: 16px;
  border-radius: 12px;
  align-items: center;
  gap: 18px;
  transition:
    background-color 100ms,
    border-color 100ms;
  border: 1px solid transparent;
  max-width: 800px;
  height: 100%;
}

.card:hover {
  background-color: var(--background-card-hover);
  border-color: var(--border-light);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: -18px;
  height: 3rem;
}

.title {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0;
  align-self: flex-start;
}

.type,
.sponsor {
  font-size: 1rem;
  align-self: flex-start;
}

.description {
  font-size: 0.9rem;
  align-self: flex-start;
  color: var(--white-0);
  min-height: 72px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.description p,
.description ul {
  margin-bottom: 10px;
}

.description ul {
  list-style: initial;
  margin-left: 20px;
}

.description h1 {
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.description h1:first-child {
  margin-top: -0.5rem;
}

.headerLogo {
  display: none;
  height: 100%;
}

.footerLogo {
  height: 4rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 600px) {
  .headerLogo {
    display: block;
  }

  .header .sponsor {
    display: none;
  }

  .footerLogo {
    display: none;
  }
}

@media screen and (min-width: 956px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
